# {{ ansible_managed }}

PIHOLE_INTERFACE=eth0
IPV4_ADDRESS={{ ansible_host }}/24
IPV6_ADDRESS=
QUERY_LOGGING=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=all
WEBPASSWORD=fcfd7ff9ce7b92b4e6506b8d6e243c1462e5d2a02c7a59bce04d5ec40522b7a1
BLOCKING_ENABLED=true
DNSSEC=false
REV_SERVER=false
PIHOLE_DNS_1=127.0.0.1#5335
